//https://www.codewars.com/kata/5679aa472b8f57fb8c000047


import java.util.ArrayList;
import org.junit.Test;


public class KataTest {
    @Test
    public void test() {
        assertEquals(3,Kata.findEvenIndex(new int[] {1,2,3,4,3,2,1}));
        assertEquals(1,Kata.findEvenIndex(new int[] {1,100,50,-51,1,1}));
        assertEquals(-1,Kata.findEvenIndex(new int[] {1,2,3,4,5,6}));
        assertEquals(3,Kata.findEvenIndex(new int[] {20,10,30,10,10,15,35}));
        assertEquals(-1,Kata.findEvenIndex(new int[] {-8505, -5130, 1926, -9026}));
        assertEquals(1,Kata.findEvenIndex(new int[] {2824, 1774, -1490, -9084, -9696, 23094}));
        assertEquals(6,Kata.findEvenIndex(new int[] {4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4}));
    }
}

public class Kata {
  public static int findEvenIndex(int[] arr) {
    // your code
			for (int i=0; i<arr.length; i++){
			  int ini = 0;
		    int fim = 0;
		     for (int j=i; j<=arr.length-1; j++){
		      fim = fim + arr[j];
		    }
		    for (int k=0; k<=i; k++){
		      ini = ini + arr[k];
		    }
		    if (ini == fim){
		      return i;
		    }
		  }
		  return -1;	
  }
}
